# itau-clientes-case

./: Arquitetura.drawio
docs/: erros.md  frontend-alteracoes.md  premissas-adotadas.md  specification.md  testes-carga.md  todos.md
docs/lixo-front/: CHANGELOG.md  COMMANDS.md  FILES.md  INDEX.md  INTEGRATION.md  OVERVIEW.md  QUICKSTART.md  SUMMARY.md
src/: .env.example  .gitignore  DOCKER_README.md  docker-compose.yml
src/backend/Itau.Case.Clientes/: .gitignore  Itau.Case.Clientes.sln  README.md
src/backend/Itau.Case.Clientes/Itau.Case.Clientes.Api/: Dockerfile  Itau.Case.Clientes.Api.csproj  Itau.Case.Clientes.Api.http  Program.cs
src/backend/Itau.Case.Clientes/Itau.Case.Clientes.Api/Controllers/: AuthController.cs  ClientesController.cs
src/backend/Itau.Case.Clientes/Itau.Case.Clientes.Api/Properties/: launchSettings.json
src/backend/Itau.Case.Clientes/Itau.Case.Clientes.Application/: Itau.Case.Clientes.Application.csproj
src/backend/Itau.Case.Clientes/Itau.Case.Clientes.Application/Common/Mediator/: IHandler.cs  IMediator.cs  IRequest.cs  Mediator.cs
src/backend/Itau.Case.Clientes/Itau.Case.Clientes.Application/Context/Commands/AtualizarCliente/: AtualizarClienteCommand.cs  AtualizarClienteCommandHandler.cs  AtualizarClienteRequest.cs
src/backend/Itau.Case.Clientes/Itau.Case.Clientes.Application/Context/Commands/CriarCliente/: CriarClienteCommand.cs  CriarClienteHandler.cs  CriarClienteRequest.cs
src/backend/Itau.Case.Clientes/Itau.Case.Clientes.Application/Context/Commands/DeletarCliente/: DeletarClienteCommand.cs  DeletarClienteCommandHandler.cs
src/backend/Itau.Case.Clientes/Itau.Case.Clientes.Application/Context/Commands/DepositarSaldoCliente/: DepositarCommand.cs  DepositarCommandHandler.cs  DepositarRequest.cs
src/backend/Itau.Case.Clientes/Itau.Case.Clientes.Application/Context/Commands/SacarSaldoCliente/: SacarCommand.cs  SacarCommandHandler.cs  SacarRequest.cs
src/backend/Itau.Case.Clientes/Itau.Case.Clientes.Application/Context/Queries/ObterClientePorId/: ObterClientePorIdQuery.cs  ObterClientePorIdQueryHandler.cs
src/backend/Itau.Case.Clientes/Itau.Case.Clientes.Application/Context/Queries/ObterTodosClientes/: ObterTodosClientesQuery.cs  ObterTodosClientesQueryHandler.cs
src/backend/Itau.Case.Clientes/Itau.Case.Clientes.Application/Interfaces/: IClienteRepository.cs
src/backend/Itau.Case.Clientes/Itau.Case.Clientes.Domain/Base/: AgregateRoot.cs  EntityBase.cs
src/backend/Itau.Case.Clientes/Itau.Case.Clientes.Domain/Common/: Error.cs  Result.cs
src/backend/Itau.Case.Clientes/Itau.Case.Clientes.Domain/Dtos/: ClienteDto.cs
src/backend/Itau.Case.Clientes/Itau.Case.Clientes.Domain/Entities/: Cliente.cs  Transacao.cs
src/backend/Itau.Case.Clientes/Itau.Case.Clientes.Domain/Enums/: ETipoTransacao.cs
src/backend/Itau.Case.Clientes/Itau.Case.Clientes.Domain/Exceptions/: DomainException.cs
src/backend/Itau.Case.Clientes/Itau.Case.Clientes.Infrastructure/: Itau.Case.Clientes.Infrastructure.csproj
src/backend/Itau.Case.Clientes/Itau.Case.Clientes.Infrastructure/Database/: ClientesDbContext.cs
src/backend/Itau.Case.Clientes/Itau.Case.Clientes.Infrastructure/Repositories/: ClienteRepository.cs
src/backend/Itau.Case.Clientes/Itau.Case.Clientes.IntegratedTests/: CustomWebApplicationFactory.cs  Itau.Case.Clientes.IntegratedTests.csproj
src/backend/Itau.Case.Clientes/Itau.Case.Clientes.IntegratedTests/ClientesController/: ClientesControllerIntegrationTests.cs
src/backend/Itau.Case.Clientes/Itau.Case.Clientes.Tests/: Itau.Case.Clientes.UnitTests.csproj
src/backend/Itau.Case.Clientes/Itau.Case.Clientes.Tests/Api/: ClientesControllerTests.cs
src/backend/Itau.Case.Clientes/Itau.Case.Clientes.Tests/Application/: AtualizarClienteHandlerTests.cs  CriarClienteHandlerTests.cs  DeletarClienteHandlerTests.cs  DepositarHandlerTests.cs  ObterClientePorIdQueryHandlerTests.cs  ObterTodosClientesQueryHandlerTests.cs  SacarHandlerTests.cs
src/backend/Itau.Case.Clientes/Itau.Case.Clientes.Tests/Domain/: ClienteTests.cs
src/backend/Itau.Case.Clientes/Itau.Case.Clientes.Tests/Infrastructure/: ClienteRepositoryTests.cs
src/backend/Itau.Case.Clientes/Itau.Case.Clientes.Tests/Properties/: launchSettings.json
src/database/case-clientes-mysql/: Dockerfile
src/database/case-clientes-mysql/tables/: create_table_clientes.sql  create_table_transacoes.sql
src/frontend/: install-frontend.bat
src/frontend/case-clientes/: .dockerignore  .env.example  Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.spec.json  vitest.config.ts
src/frontend/case-clientes/src/: index.html  styles.css  test-setup.ts
src/frontend/case-clientes/src/app/: app.spec.ts  app.ts
src/frontend/case-clientes/src/app/components/cliente-form-modal/: cliente-form-modal.component.css  cliente-form-modal.component.html  cliente-form-modal.component.spec.ts  cliente-form-modal.component.ts
src/frontend/case-clientes/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
src/frontend/case-clientes/src/app/components/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
src/frontend/case-clientes/src/app/components/modal/: modal.component.css  modal.component.html  modal.component.spec.ts  modal.component.ts
src/frontend/case-clientes/src/app/components/transacao-modal/: transacao-modal.component.css  transacao-modal.component.html  transacao-modal.component.spec.ts  transacao-modal.component.ts
src/frontend/case-clientes/src/app/guards/: auth.guard.spec.ts
src/frontend/case-clientes/src/app/interceptors/: auth.interceptor.spec.ts
src/frontend/case-clientes/src/app/models/: auth.model.ts  cliente.model.ts
src/frontend/case-clientes/src/app/services/: auth.service.spec.ts  auth.service.ts  cliente.service.spec.ts  cliente.service.ts
