<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itau.Case.Clientes.Application\Itau.Case.Clientes.Application.csproj" />
    <ProjectReference Include="..\Itau.Case.Clientes.Domain\Itau.Case.Clientes.Domain.csproj" />
  </ItemGroup>

</Project>
