<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="coverlet.collector" Version="6.0.0" />
	  <PackageReference Include="FluentAssertions" Version="6.12.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	  <PackageReference Include="Moq" Version="4.20.70" />
	  <PackageReference Include="xunit" Version="2.5.3" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itau.Case.Clientes.Api\Itau.Case.Clientes.Api.csproj" />
    <ProjectReference Include="..\Itau.Case.Clientes.Application\Itau.Case.Clientes.Application.csproj" />
    <ProjectReference Include="..\Itau.Case.Clientes.Domain\Itau.Case.Clientes.Domain.csproj" />
    <ProjectReference Include="..\Itau.Case.Clientes.Infrastructure\Itau.Case.Clientes.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
